WPFApp/MainWindow.xaml

<Window x:Class="WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        Title="Enigma I" Height="640" Width="471" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="39"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="39"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Input" Height="162" VerticalAlignment="Bottom" Grid.Column="1">
            <Grid x:Name="InputGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="364*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Q" HorizontalAlignment="Left" Margin="4,20,0,0" VerticalAlignment="Top" Width="35" FontSize="16" Height="35" Grid.ColumnSpan="2"/>
                <Button Content="W" HorizontalAlignment="Left" Margin="33,20,0,0" VerticalAlignment="Top" Width="35" FontSize="16" Height="35" Grid.Column="1"/>
                <Button Content="E" HorizontalAlignment="Left" Margin="73,20,0,0" VerticalAlignment="Top" Width="35" FontSize="16" Height="35" Grid.Column="1"/>
                <Button Content="R" HorizontalAlignment="Left" Margin="113,20,0,0" VerticalAlignment="Top" Width="35" FontSize="16" Height="35" Grid.Column="1"/>
                <Button Content="T" HorizontalAlignment="Left" Margin="153,20,0,0" VerticalAlignment="Top" Width="35" FontSize="16" Height="35" Grid.Column="1"/>
                <Button Content="Z" HorizontalAlignment="Left" Margin="193,20,0,0" VerticalAlignment="Top" Width="35" FontSize="16" Height="35" Grid.Column="1"/>
                <Button Content="U" HorizontalAlignment="Left" Margin="233,20,0,0" VerticalAlignment="Top" Width="35" FontSize="16" Height="35" Grid.Column="1"/>
                <Button Content="I" HorizontalAlignment="Left" Margin="273,20,0,0" VerticalAlignment="Top" Width="35" FontSize="16" Height="35" Grid.Column="1"/>
                <Button Content="O" HorizontalAlignment="Left" Margin="313,20,0,0" VerticalAlignment="Top" Width="35" FontSize="16" Height="35" Grid.Column="1"/>
                <Button Content="A" HorizontalAlignment="Left" Margin="13,60,0,0" VerticalAlignment="Top" Width="35" FontSize="16" Height="35" Grid.Column="1"/>
                <Button Content="S" HorizontalAlignment="Left" Margin="53,60,0,0" VerticalAlignment="Top" Width="35" FontSize="16" Height="35" Grid.Column="1"/>
                <Button Content="D" HorizontalAlignment="Left" Margin="93,60,0,0" VerticalAlignment="Top" Width="35" FontSize="16" Height="35" Grid.Column="1"/>
                <Button Content="F" HorizontalAlignment="Left" Margin="133,60,0,0" VerticalAlignment="Top" Width="35" FontSize="16" Height="35" Grid.Column="1"/>
                <Button Content="G" HorizontalAlignment="Left" Margin="173,60,0,0" VerticalAlignment="Top" Width="35" FontSize="16" Height="35" Grid.Column="1"/>
                <Button Content="H" HorizontalAlignment="Left" Margin="213,60,0,0" VerticalAlignment="Top" Width="35" FontSize="16" Height="35" Grid.Column="1"/>
                <Button Content="J" HorizontalAlignment="Left" Margin="253,60,0,0" VerticalAlignment="Top" Width="35" FontSize="16" Height="35" Grid.Column="1"/>
                <Button Content="K" HorizontalAlignment="Left" Margin="293,60,0,0" VerticalAlignment="Top" Width="35" FontSize="16" Height="35" Grid.Column="1"/>
                <Button Content="P" HorizontalAlignment="Left" Margin="4,100,0,0" VerticalAlignment="Top" Width="35" FontSize="16" Height="35" Grid.ColumnSpan="2"/>
                <Button Content="Y" HorizontalAlignment="Left" Margin="33,100,0,0" VerticalAlignment="Top" Width="35" FontSize="16" Height="35" Grid.Column="1"/>
                <Button Content="X" HorizontalAlignment="Left" Margin="73,100,0,0" VerticalAlignment="Top" Width="35" FontSize="16" Height="35" Grid.Column="1"/>
                <Button Content="C" HorizontalAlignment="Left" Margin="113,100,0,0" VerticalAlignment="Top" Width="35" FontSize="16" Height="35" Grid.Column="1"/>
                <Button Content="V" HorizontalAlignment="Left" Margin="153,100,0,0" VerticalAlignment="Top" Width="35" FontSize="16" Height="35" Grid.Column="1"/>
                <Button Content="B" HorizontalAlignment="Left" Margin="193,100,0,0" VerticalAlignment="Top" Width="35" FontSize="16" Height="35" Grid.Column="1"/>
                <Button Content="N" HorizontalAlignment="Left" Margin="233,100,0,0" VerticalAlignment="Top" Width="35" FontSize="16" Height="35" Grid.Column="1"/>
                <Button Content="M" HorizontalAlignment="Left" Margin="273,100,0,0" VerticalAlignment="Top" Width="35" FontSize="16" Height="35" Grid.Column="1"/>
                <Button Content="L" HorizontalAlignment="Left" Margin="313,100,0,0" VerticalAlignment="Top" Width="35" FontSize="16" Height="35" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Output" Margin="0,0,0,177" Height="162" VerticalAlignment="Bottom" Grid.Column="1">
            <Grid x:Name="OutputGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="364*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Q" HorizontalAlignment="Left" Margin="4,20,0,0" VerticalAlignment="Top" Width="35" FontSize="16" Height="35" Grid.ColumnSpan="2"/>
                <Button Content="W" HorizontalAlignment="Left" Margin="33,20,0,0" VerticalAlignment="Top" Width="35" FontSize="16" Height="35" Grid.Column="1"/>
                <Button Content="E" HorizontalAlignment="Left" Margin="73,20,0,0" VerticalAlignment="Top" Width="35" FontSize="16" Height="35" Grid.Column="1"/>
                <Button Content="R" HorizontalAlignment="Left" Margin="113,20,0,0" VerticalAlignment="Top" Width="35" FontSize="16" Height="35" Grid.Column="1"/>
                <Button Content="T" HorizontalAlignment="Left" Margin="153,20,0,0" VerticalAlignment="Top" Width="35" FontSize="16" Height="35" Grid.Column="1"/>
                <Button Content="Z" HorizontalAlignment="Left" Margin="193,20,0,0" VerticalAlignment="Top" Width="35" FontSize="16" Height="35" Grid.Column="1"/>
                <Button Content="U" HorizontalAlignment="Left" Margin="233,20,0,0" VerticalAlignment="Top" Width="35" FontSize="16" Height="35" Grid.Column="1"/>
                <Button Content="I" HorizontalAlignment="Left" Margin="273,20,0,0" VerticalAlignment="Top" Width="35" FontSize="16" Height="35" Grid.Column="1"/>
                <Button Content="O" HorizontalAlignment="Left" Margin="313,20,0,0" VerticalAlignment="Top" Width="35" FontSize="16" Height="35" Grid.Column="1"/>
                <Button Content="A" HorizontalAlignment="Left" Margin="13,60,0,0" VerticalAlignment="Top" Width="35" FontSize="16" Height="35" Grid.Column="1"/>
                <Button Content="S" HorizontalAlignment="Left" Margin="53,60,0,0" VerticalAlignment="Top" Width="35" FontSize="16" Height="35" Grid.Column="1"/>
                <Button Content="D" HorizontalAlignment="Left" Margin="93,60,0,0" VerticalAlignment="Top" Width="35" FontSize="16" Height="35" Grid.Column="1"/>
                <Button Content="F" HorizontalAlignment="Left" Margin="133,60,0,0" VerticalAlignment="Top" Width="35" FontSize="16" Height="35" Grid.Column="1"/>
                <Button Content="G" HorizontalAlignment="Left" Margin="173,60,0,0" VerticalAlignment="Top" Width="35" FontSize="16" Height="35" Grid.Column="1"/>
                <Button Content="H" HorizontalAlignment="Left" Margin="213,60,0,0" VerticalAlignment="Top" Width="35" FontSize="16" Height="35" Grid.Column="1"/>
                <Button Content="J" HorizontalAlignment="Left" Margin="253,60,0,0" VerticalAlignment="Top" Width="35" FontSize="16" Height="35" Grid.Column="1"/>
                <Button Content="K" HorizontalAlignment="Left" Margin="293,60,0,0" VerticalAlignment="Top" Width="35" FontSize="16" Height="35" Grid.Column="1"/>
                <Button Content="P" HorizontalAlignment="Left" Margin="4,100,0,0" VerticalAlignment="Top" Width="35" FontSize="16" Height="35" Grid.ColumnSpan="2"/>
                <Button Content="Y" HorizontalAlignment="Left" Margin="33,100,0,0" VerticalAlignment="Top" Width="35" FontSize="16" Height="35" Grid.Column="1"/>
                <Button Content="X" HorizontalAlignment="Left" Margin="73,100,0,0" VerticalAlignment="Top" Width="35" FontSize="16" Height="35" Grid.Column="1"/>
                <Button Content="C" HorizontalAlignment="Left" Margin="113,100,0,0" VerticalAlignment="Top" Width="35" FontSize="16" Height="35" Grid.Column="1"/>
                <Button Content="V" HorizontalAlignment="Left" Margin="153,100,0,0" VerticalAlignment="Top" Width="35" FontSize="16" Height="35" Grid.Column="1"/>
                <Button Content="B" HorizontalAlignment="Left" Margin="193,100,0,0" VerticalAlignment="Top" Width="35" FontSize="16" Height="35" Grid.Column="1"/>
                <Button Content="N" HorizontalAlignment="Left" Margin="233,100,0,0" VerticalAlignment="Top" Width="35" FontSize="16" Height="35" Grid.Column="1"/>
                <Button Content="M" HorizontalAlignment="Left" Margin="273,100,0,0" VerticalAlignment="Top" Width="35" FontSize="16" Height="35" Grid.Column="1"/>
                <Button Content="L" HorizontalAlignment="Left" Margin="313,100,0,0" VerticalAlignment="Top" Width="35" FontSize="16" Height="35" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,159,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="38" TextAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="🠕" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Width="38" Height="22"/>
        <Button Content="🠗" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" Width="38" Height="22"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="99,159,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="38" TextAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="🠕" Grid.Column="1" HorizontalAlignment="Left" Margin="99,132,0,0" VerticalAlignment="Top" Width="38" Height="22"/>
        <Button Content="🠗" Grid.Column="1" HorizontalAlignment="Left" Margin="99,187,0,0" VerticalAlignment="Top" Width="38" Height="22"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="188,159,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="38" TextAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="🠕" Grid.Column="1" HorizontalAlignment="Left" Margin="277,132,0,0" VerticalAlignment="Top" Width="38" Height="22"/>
        <Button Content="🠗" Grid.Column="1" HorizontalAlignment="Left" Margin="188,187,0,0" VerticalAlignment="Top" Width="38" Height="22"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="277,159,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="38" TextAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="🠕" Grid.Column="1" HorizontalAlignment="Left" Margin="188,132,0,0" VerticalAlignment="Top" Width="38" Height="22"/>
        <Button Content="🠗" Grid.Column="1" HorizontalAlignment="Left" Margin="277,187,0,0" VerticalAlignment="Top" Width="38" Height="22"/>
        <Label Content="←" HorizontalAlignment="Left" Margin="315,132,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="→" HorizontalAlignment="Left" Margin="315,183,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="←" HorizontalAlignment="Left" Margin="226,132,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="→" HorizontalAlignment="Left" Margin="226,183,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="←" HorizontalAlignment="Left" Margin="137,132,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="→" HorizontalAlignment="Left" Margin="137,183,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="←" HorizontalAlignment="Left" Margin="48,132,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="→" HorizontalAlignment="Left" Margin="48,183,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="N/A" Name="PreRefl" Grid.Column="1" HorizontalAlignment="Left" Margin="68,132,0,0" VerticalAlignment="Top"/>
        <Label Content="N/A" Name="PostRefl" Grid.Column="1" HorizontalAlignment="Left" Margin="68,183,0,0" VerticalAlignment="Top"/>
        <Label Content="N/A" Name="Pre3" Grid.Column="1" HorizontalAlignment="Left" Margin="157,132,0,0" VerticalAlignment="Top"/>
        <Label Content="N/A" Name="Post3" Grid.Column="1" HorizontalAlignment="Left" Margin="157,183,0,0" VerticalAlignment="Top"/>
        <Label Content="N/A" Name="Pre2" Grid.Column="1" HorizontalAlignment="Left" Margin="246,132,0,0" VerticalAlignment="Top"/>
        <Label Content="N/A" Name="Post2" Grid.Column="1" HorizontalAlignment="Left" Margin="246,183,0,0" VerticalAlignment="Top"/>
        <Label Content="N/A" Name="Pre1" Grid.Column="1" HorizontalAlignment="Left" Margin="335,132,0,0" VerticalAlignment="Top"/>
        <Label Content="N/A" Name="Post1" Grid.Column="1" HorizontalAlignment="Left" Margin="335,183,0,0" VerticalAlignment="Top"/>
        <Label Content="←" HorizontalAlignment="Left" Margin="372,314,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="N/A" Name="PreOut" Grid.Column="2" HorizontalAlignment="Left" Margin="5,314,0,0" VerticalAlignment="Top"/>
        <Label Content="→" HorizontalAlignment="Left" Margin="372,490,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="N/A" Name="PostIn" Grid.Column="2" HorizontalAlignment="Left" Margin="5,490,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="log" Grid.Column="1" HorizontalAlignment="Left" Margin="38,27,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="55" Width="291"/>
    </Grid>
</Window>
